<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>列表页</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
</head>
<style>
	.logoimg{
		margin: 50px;
		text-align: center;
        animation: rotation 30s linear infinite;
        overflow: hidden;

	}
    @-webkit-keyframes rotation
    {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    .logoimg img
    {
        border-radius: 50%;
        height: 400px;
        width: 400px;
        transition: all .1s;
    }
    .logoimg img:active
    {
        transform: scale(0.9);
        box-shadow: 5px 5px 5px rgba(0,0,0,.5);
    }
    .btn_play
    {
        width: 100px;
        height: 100px;
        line-height: 100px;
        transition: all .1s; 
    }
    .btn_play:active
    {
        transform: scale(0.95) rotateX(30deg) rotate(10deg);
    }
    .btn_pause
    {
        width: 80px;
        height: 80px;
        line-height: 80px;
        transition: all .1s; 
    }
    .btn_pause:active
    {
        transform: scale(0.95) rotateX(30deg) rotate(10deg);
    }
    #title
    {
        text-align: center;
        color:#fff; 
        margin-top:5px;
        font-size: 20px;
    }

    #aui-header,.aui-btn-header
    {
        background: linear-gradient(90deg, #FF8008, #2AF598, #E55D87, #2AF598, #FF8008);
        background-size: 1400% 300%;
        animation: dynamics 30s  infinite;
    }
    @keyframes dynamics 
    {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 50% 100%;
        }

        100% {
            background-position: 100% 0;
        }
    }
    #time
    {
        float: left;
        padding: 0 0 0 25px;
        color: white;
        /*z-index: 999;*/
    }
    #alltime
    {
        float: right;
        padding: 0 25px 0 0;
        color: white;
        /*z-index: 9999;*/
    }

    #blur_box:before{
      content: "";/* 必须包括 */
      position: absolute;   /* 固定模糊层位置 */
      width:100%;
      height:100%;
      background:url(../launch/launch.png) no-repeat center center fixed;
      background-size: cover;
      -webkit-filter: blur(10px);/* 值越大越模糊 */
      filter: blur(10px);
      z-index: -2; /*模糊层在最下面 */
    }
    #rgba{
      background-color: rgba(0, 0, 0, 0.35); /*为文字更好显示，将背景颜色加深 */
      position: absolute;    /* 固定半透明色层位置 */
      width:100%;
      height:100%;
      z-index: -1; /*中间是rgba半透明色层 */
    }



    li { 
        float: left; 
        text-align: center;
        padding: 10px; 
        background: rgba(0,0,0,0); 
        margin-top:130px ;
        color: #ddd;
        /*border: 1px solid #eeeeee;*/
    }
    .name { display: none}
    .code { display: none;}
    .aui-iconfont
    { 
        font-size: 3.5rem; /*width: 30px; height: 30px; */
        display: inline-block; 
        background-color: rgba(0,0,0,0);
    }
    .fontclass { font-size: 11px;}

</style>
<body>
    <div id='blur_box'>
        <div id="rgba"></div>
            <header class="aui-bar aui-bar-nav aui-bar-warning" id="aui-header">
                <a class="aui-btn aui-btn-warning aui-pull-left" tapmode onclick="closeWin()">
                    <span class="aui-iconfont aui-icon-left"></span>
                </a>
                <div class="aui-title" id="header-title">播放</div>
            </header>

        <div id="title"></div>

        <div class="logoimg" id="logoimg">
            <img id='logo' src="../image/logo.png">
        </div>


        <div class="aui-content">
            <ul class="aui-iconfont_lists clear">
                <li class="aui-col-xs-3">
                    <i class="aui-iconfont">&#xe669;</i>
                    <div class="name">like</div>
                </li>

                <li class="aui-col-xs-3">
                    <i class="aui-iconfont">&#xe72d;</i>
                    <div class="name">refresh_arrow</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>

                <li class="aui-col-xs-3">
                    <i class="aui-iconfont">&#xe6bc;</i>
                    <div class="name">message</div>
                </li>

                <li class="aui-col-xs-3">
                    <i class="aui-iconfont">&#xe700;</i>
                    <div class="name">sort</div>
                </li>
            </ul>
        </div>


        <div class="aui-content">
            <div class="aui-range" style="margin-top:30px;">
                <div id="time">00:00</div>
                <div id="alltime">00:00</div>
                <input type="range" class="aui-range-danger" value="0" max="100" step="1" id="range" />
            </div>
        </div>

        <div class="aui-content" style="text-align: center;">
            <p>
                <img src="../image/play.png" class="btn_play" id='play'>
                <img src="../image/pause.png" class="btn_pause" id='pause'>
            </p>
        </div>
    </div>
    
</body>

<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/aui-range.js" ></script>
<script type="text/javascript">
    $aui.range($api.byId("range"),function(ret)
    {
        // $api.text($api.byId("value-1"),ret);
        netAudio.setProgress({
            progress: ret
        });
    });//滑块
    apiready = function(){
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header); 


        netAudio = api.require('netAudio');
        var id = api.pageParam.id;
        var name = api.pageParam.name;

        var pic = api.pageParam.playpic;

        $api.byId('title').innerHTML = name;
        $api.byId('logo').src = pic;

        // $api.byId('blur_box').style.position = 'absolute';
        // $api.byId('blur_box').style.width = '100%';
        // $api.byId('blur_box').style.height = '100%';
        // $api.byId('blur_box').style.background = 'url('+pic+') no-repeat center center fixed';
        // $api.byId('blur_box').style.backgroundSize = 'cover';
        // $api.byId('blur_box').style.WebkitFilter = 'blur(20px)';
        // $api.byId('blur_box').style.filter = 'blur(20px)';
        // $api.byId('blur_box').style.zIndex = '-2';
        // document.getElementById("blur_box").style.WebkitFilter = "blur(20px)"; 


        $api.addEvt($api.byId('play'), 'click',function(){
            play();
        });

        $api.addEvt($api.byId('pause'), 'click',function(){
            netAudio.pause();
        });

        // api.parseTapmode();
        //使导航栏位于系统状态栏下方
        
    }

    function play(){
        var url = api.pageParam.url;
        netAudio.play({
        path: url
        }, function(ret, err) {
                // if (ret) {
                //     alert(JSON.stringify(ret));
                // } else {
                //     alert(JSON.stringify(err));
                // }
                var time = formatSeconds(ret.current);
                var alltime = formatSeconds(ret.duration);

                var progress = ret.current / ret.duration * 100;
                $api.byId("range").value = progress;

                // $api.byId("time").innerHTML = ret.current;
                
                $api.byId("time").innerHTML = time;//显示歌曲当前播放时间
                $api.byId("alltime").innerHTML = alltime;//显示歌曲总时长
            });
    }
    //歌曲的播放时间与总时间的转换
    function formatSeconds(value) {
        var secondTime = parseInt(value);// 秒
        var minuteTime = 0;// 分
        var hourTime = 0;// 小时
        if(secondTime > 60) 
        {//如果秒数大于60，将秒数转换成整数
            //获取分钟，除以60取整数，得到整数分钟
            minuteTime = parseInt(secondTime / 60);
            //获取秒数，秒数取佘，得到整数秒数
            secondTime = parseInt(secondTime % 60);
            //如果分钟大于60，将分钟转换成小时
            if(minuteTime > 60) {
                //获取小时，获取分钟除以60，得到整数小时
                hourTime = parseInt(minuteTime / 60);
                //获取小时后取佘的分，获取分钟除以60取佘的分
                minuteTime = parseInt(minuteTime % 60);
            }
        }

        var result = "" + parseInt(secondTime) + "";
        result = checkTime(result);//秒数前补上‘0’

        if(minuteTime > 0) {
            result = "" + parseInt(minuteTime) + ":" + result;
        }
        if(hourTime > 0) {
            result = "" + parseInt(hourTime) + ":" + result;
        }
        return result;
    }
    //在单个秒位数前面加‘0’
    function checkTime(i)
        {
            if(i<10)
            {
                i="0"+i;
            }
            return i;
        }

    // console.log(formatSeconds(10000002))
    //添加一下代码使导航栏返回可以使用 关闭窗口
    function closeWin(){
        api.closeWin();
    }
</script>
</html>